{
  "name": "rate-limiting-demo",
  "version": "1.0.0",
  "description": "Rate limiting demo application with Redis, Express.js, and modern web interface",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "express": "^5.1.0",
    "redis": "^5.8.3",
    "dotenv": "^17.2.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.0.0",
    "@types/cors": "^2.8.19",
    "typescript": "^5.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
